# dotnet-templates

./: _install_templates.cmd
projects/nop77svk.app.console/: Program.cs  {ProjectName}.csproj
projects/nop77svk.app.console/.template.config/: dotnetcli.host.json  template.json
projects/nop77svk.console/.template.config/: template.json
projects/nop77svk.library/: {ProjectName}.csproj
projects/nop77svk.library/.template.config/: template.json
projects/nop77svk.test.nunit/: {ProjectName}.csproj
projects/nop77svk.test.nunit/.template.config/: template.json
solutions/nop77svk.solution/: .editorconfig  .gitattributes  .gitattributes.extra  GlobalSuppressions.cs  IsExternalInit.cs  LICENSE  README.md
solutions/nop77svk.solution/.github/workflows/: ci.yml  release.yml
solutions/nop77svk.solution/.template.config/: template.json
