<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>{NetVersion}</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Product>...</Product>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Copyright>Practically copyleft</Copyright>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<RootNamespace>{Company}.{ProjectName}</RootNamespace>
		<AssemblyName>{Company}.{ProjectName}</AssemblyName>
		<PackageId>{Company}.{ProjectName}</PackageId>
		<GeneratePackageOnBuild>{IsNuGet}</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup Label="records backwards compatibility">
        <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="no PDBs in Release mode">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- obj -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- bin -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
