<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>{NetVersion}</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>...</Product>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>
        <RootNamespace>{Company}.{ProjectName}</RootNamespace>
        <AssemblyName>{Company}.{ProjectName}</AssemblyName>
        <PackageId>{Company}.{ProjectName}</PackageId>
        <GeneratePackageOnBuild>{IsNuGet}</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup Label="build beautifying">
        <PackageReference Include="nulastudio.NetBeauty" Version="*" />
    </ItemGroup>

    <PropertyGroup Label="build beautifying">
        <BeautyLibsDir>./bin</BeautyLibsDir>
        <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens>
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
    </PropertyGroup>

    <ItemGroup Label="records backwards compatibility">
        <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="no PDBs in Release mode">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- obj -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- bin -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>

</Project>
